{
  "Material-Design-Iconic-Font.ttf": "/packs/Material-Design-Iconic-Font-b351bd62abcd96e924d9f44a3da169a7.ttf",
  "Material-Design-Iconic-Font.woff": "/packs/Material-Design-Iconic-Font-d2a55d331bdd1a7ea97a8a1fbb3c569c.woff",
  "Material-Design-Iconic-Font.woff2": "/packs/Material-Design-Iconic-Font-a4d31128b633bc0b1cc1f18a34fb3851.woff2",
  "home.css": "/packs/home-1b9d00f4634b309a061f.css",
  "home.css.map": "/packs/home-1b9d00f4634b309a061f.css.map",
  "home.js": "/packs/home-da65669d42a5b3ff28c3.js",
  "home.js.map": "/packs/home-da65669d42a5b3ff28c3.js.map"
}