{
  "Material-Design-Iconic-Font.ttf": "/packs/Material-Design-Iconic-Font-b351bd62abcd96e924d9f44a3da169a7.ttf",
  "Material-Design-Iconic-Font.woff": "/packs/Material-Design-Iconic-Font-d2a55d331bdd1a7ea97a8a1fbb3c569c.woff",
  "Material-Design-Iconic-Font.woff2": "/packs/Material-Design-Iconic-Font-a4d31128b633bc0b1cc1f18a34fb3851.woff2",
  "home.css": "/packs/home-f6e38d4642174c85c063.css",
  "home.css.map": "/packs/home-f6e38d4642174c85c063.css.map",
  "home.js": "/packs/home-ba86de5dc0a8da1b8e2f.js",
  "home.js.map": "/packs/home-ba86de5dc0a8da1b8e2f.js.map"
}